SECRET_KEY='django-insecure-3-9zmz3sr8_u#wp)r!2ag1&x-=lebb5&=pm*w+cua*^tu65(n8'
POSTGRES_DB='rent_db'
POSTGRES_USER='rent_admin'
POSTGRES_PASSWORD='rent_pass'


DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='admin123123'
DJANGO_SUPERUSER_EMAIL='admin@example.com'